item_info_name=title
item_info_from=@PARAM1@
item_info_build=biggestplayer - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://biggestplayer.me/streamcrnono.php?id=%s&width=620&height=490

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_convert=resolve
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36&X-Requested-With=ShockwaveFlash/19.0.0.207
item_info_build=%s